{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@takusu/client": ["../ts/takusu-client/dist/index.d.ts"]
    },
    // Explicitly load only Jest globals here. React and React Native types are
    // provided by their own packages. Add other @types packages if needed.
    "types": ["jest"],
    "ignoreDeprecations": "6.0"
  },
  "exclude": ["scripts", "node_modules"]
}
